Zadanie 3/View/MainWindow.xaml

<Window x:Class="Zadanie_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Zadanie_3"
        xmlns:vm="clr-namespace:Zadanie_3.ViewModel"
        xmlns:view="clr-namespace:Zadanie_3.View"
        mc:Ignorable="d"
        Title="Kreator Quizów" Height="450" Width="800">

    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource mainVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2" SelectedIndex="{Binding LadujPytania}">
            <TabItem x:Name="quiz" Header="Quiz">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Text="Nazwa testu:" Margin="5" FontSize="20"/>
                        <TextBox x:Name="nazwatestu" Text="{Binding quizVM.NazwaTestu}" Margin="5, 10"/>
                        <TextBlock Text="Nazwa pliku:" Margin="5" FontSize="20"/>
                        <TextBox x:Name="nazwapliku" Text="{Binding quizVM.NazwaPliku}" Margin="5, 10"/>
                        <UniformGrid Columns="2" Margin="5, 10, 5, 5">
                            <Button 
                                x:Name="button_dodaj_quiz"
                                Command="{Binding quizVM.Dodaj}"
                                Content="Zapisz Quiz"
                                Margin="5"/>
                            <Button 
                                x:Name="button_otworz"
                                Command="{Binding quizVM.Otworz}"
                                Content="Otwórz Quiz"
                                Margin="5"
                                />
                        </UniformGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="dodaj" Header="Edytuj Quiz">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <!-- LISTA PYTAŃ  -->
                    <ListBox x:Name="add_pytania" Grid.Column="0"  
                              SelectedItem="{Binding addVM.WybranePytanie}" 
                              ItemsSource="{Binding Path=addVM.Pytania, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedIndex="{Binding addVM.IDZaznaczenia, Mode=TwoWay}"
                              >
                    </ListBox>
                    <Grid Grid.Column="1">
                        <view:QuestionView x:Name="view1"
                                           tresc_zapytania="{Binding addVM.Tresc, Mode=TwoWay}"
                                           nazwa_zapytania="{Binding addVM.Nazwa, Mode=TwoWay}"
                                           odpowiedz_1="{Binding addVM.Odp1, Mode=TwoWay}"
                                           odpowiedz_2="{Binding addVM.Odp2, Mode=TwoWay}"
                                           odpowiedz_3="{Binding addVM.Odp3, Mode=TwoWay}"
                                           odpowiedz_4="{Binding addVM.Odp4, Mode=TwoWay}"
                                           /> 
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
