Zadanie 3/View/QuestionView.xaml

<UserControl x:Class="Zadanie_3.View.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zadanie_3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Column="2" Margin="5">
            <TextBlock Text="{Binding addVM.NazwaTestu}" Margin="5" FontSize="25"/>
            <TextBlock Text="Nazwa pytania:"/>
            <TextBox x:Name="nazwa" Text="{Binding nazwa_zapytania, UpdateSourceTrigger=PropertyChanged,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="5"/>
            <TextBlock Text="Treść pytania:"/>
            <TextBox x:Name="tresc" Text="{Binding tresc_zapytania, UpdateSourceTrigger=PropertyChanged,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"  Margin=" 5"/>
            <TextBlock Text="Odpowiedź 1:"/>
            <DockPanel Margin="5">
                <RadioButton GroupName="Odpowiedzi"
                                         Command="{Binding addVM.RadioPoprawna}"
                                         CommandParameter="1"/>
                <TextBox x:Name="odp1" Text="{Binding odpowiedz_1, UpdateSourceTrigger=PropertyChanged,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
            </DockPanel>
            <TextBlock Text="Odpowiedź 2:"/>
            <DockPanel Margin="5">
                <RadioButton GroupName="Odpowiedzi"
                                         Command="{Binding addVM.RadioPoprawna}"
                                         CommandParameter="2"/>
                <TextBox x:Name="odp2" Text="{Binding odpowiedz_2, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
            </DockPanel>
            <TextBlock Text="Odpowiedź 3:"/>
            <DockPanel Margin="5">
                <RadioButton GroupName="Odpowiedzi"
                                         Command="{Binding addVM.RadioPoprawna}"
                                         CommandParameter="3"/>
                <TextBox x:Name="odp3" Text="{Binding odpowiedz_3, UpdateSourceTrigger=PropertyChanged,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
            </DockPanel>
            <TextBlock Text="Odpowiedź 4:"/>
            <DockPanel Margin="5">
                <RadioButton GroupName="Odpowiedzi"
                                         Command="{Binding addVM.RadioPoprawna}"
                                         CommandParameter="4"/>
                <TextBox x:Name="odp4" Text="{Binding odpowiedz_4, UpdateSourceTrigger=PropertyChanged,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Button 
                                x:Name="button_dodaj"
                                Command="{Binding addVM.Dodaj}"
                                Content="Dodaj pytanie do Quizu"
                                Margin="5"/>
                <Button 
                                x:Name="edit_button_dodaj"
                                Command="{Binding addVM.Edytuj}"
                                Content="Edytuj istniejące pytanie z Quizu"
                                Margin="5"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
